# android_class

./: README.md
NewsApp/: build.gradle
NewsApp/app/: build.gradle
NewsApp/app/src/androidTest/java/com/example/v/newsapp/: ExampleInstrumentedTest.java  MainActivityTest.java  RecyclerViewMatcher.java
NewsApp/app/src/main/: AndroidManifest.xml
NewsApp/app/src/main/java/com/example/v/newsapp/: JsonUtils.java  MainActivity.java  NetworkUtils.java  NewsAdapter.java  NewsItem.java  NewsItemDao.java  NewsItemViewModel.java  NewsRepository.java  NewsRoomDatabase.java  NewsUpdateFirebaseJobService.java  NewsUpdateIntentService.java  NotificationUtils.java  UpdateTask.java  UpdateUtils.java  WebActivity.java
NewsApp/app/src/main/java/com/example/v/newsapp/utilities/: NetworkUtils.java
NewsApp/app/src/main/res/drawable/: ic_google_news.xml  ic_highlight_off_black_24dp.xml  ic_icons8_google_news_50.xml  ic_icons8_google_news_50a.xml  ic_icons8_news.xml
NewsApp/app/src/main/res/layout/: activity_main.xml  news_item.xml  news_items_display.xml  web_main.xml  webview.xml
NewsApp/app/src/main/res/layout-v21/: news_items_display.xml
NewsApp/app/src/main/res/menu/: get_news.xml
NewsApp/app/src/main/res/values/: colors.xml  strings.xml
NewsApp/app/src/test/java/com/example/v/newsapp/: ExampleUnitTest.java  JSONTest.java  Log.java  NetworkUnitTest.java
NewsApp/gradle/wrapper/: gradle-wrapper.properties
